# Port on which the proxy will be available
PROXY_PORT=8080

# Local directory to store authentication tokens
TOKEN_STORAGE_PATH=./data

# User and Group IDs for Docker container (optional)
# Get your IDs with: id -u (for PUID) and id -g (for PGID)
PUID=1000
PGID=1000